{
  "name": "phpro/grumphp-shim",
  "description": "GrumPHP Phar distribution",
  "type": "composer-plugin",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Toon Verwerft",
      "email": "toon.verwerft@phpro.be"
    },
    {
      "name": "Community",
      "homepage": "https://github.com/phpro/grumphp/graphs/contributors"
    }
  ],
  "bin": [
    "grumphp",
    "grumphp.phar"
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "composer-plugin-api": "~2.0"
  },
  "require-dev": {
    "humbug/box": "^3.16"
  },
  "replace": {
    "phpro/grumphp": "self.version"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "class": "GrumPHP\\Composer\\GrumPHPPlugin"
  },
  "autoload": {
    "psr-4": {
      "GrumPHP\\": "src"
    }
  },
  "archive": {
    "exclude": ["Makefile", "build"]
  }
}
